#----

[Main]

#Script exists after sending a single message. Set it to false if you plan on running the script in a loop.
is_single_run=False

#-----------------------
#These settings are ignored if 'is_single_run' is set to True.

#interval after each post in seconds.
interval=2

#Total messages to send before script exits.
total_messages=10000000000000000000000000000000000000000000000000000

desired_flairs = Discussion

[Reddit]

#Separate subreddits by comma (,)
subreddits= ABC, XYZ

#Total number of posts to retrieve at once.
search_limit= 20

#Fetch the topmost post.
fetch_latest_post= True

# top , new , hot
sort_posts= new

[Telegram]

#id of your channel. Sometimes you'll have to add the -100 in the front to get it to work. eg- -1001934623234 , @my_channel
chat_id= 

#Name of your channel. Will be used in the messages.
channel_name= My Channel

#Link to your channel. Will be used to link sign.
channel_link= https://t.me/_________
#API key of the bot in your channel.
bot_api_key= 7725703875:XXXXXXXXXXXXXXXX

# Include the title of the post in the message.
include_title= True

#Filter only image posts from the fetched post.
only_images= False

#Provide a link the reddit post in the message.
link_to_post= False

#Insert a link to your channel in the message.
sign_messages= False

#Enable notification while sending the message(beta).
enable_notification= False
