#----

[Main]

desired_flairs = Confirmed Spoilers, ConfirmedSpoilers

[Reddit]

client_id = 
client_secret = 

#Separate subreddits by comma (,)
subreddits= OnePieceSpoilers

#Total number of posts to retrieve at once.
search_limit= 20

#Fetch the topmost post.
fetch_latest_post= True

# top , new , hot
sort_posts= new

[Telegram]

#id of your channel. Sometimes you'll have to add the -100 in the front to get it to work. eg- -1001934623234 , @my_channel
chat_id= 
#Name of your channel. Will be used in the messages.
channel_name= Echo

#Link to your channel. Will be used to link sign.
channel_link= https://t.me/
#API key of the bot in your channel.
bot_api_key= 7626684582:AAFK4uMJ3

# Include the title of the post in the message.
include_title= True

#Filter only image posts from the fetched post.
only_images= False

#Provide a link the reddit post in the message.
link_to_post= False

#Insert a link to your channel in the message.
sign_messages= False

#Enable notification while sending the message(beta).
enable_notification= False
